<!DOCTYPE html>
<html>

<head>
  <title>Event hub</title>
  <meta
    name="keywords"
    content="yfill,series,event,hub,javascript"
  />
  <meta
    name="description"
    content="An event hub"
  />
  <script src="https://yfill.cn/docs/common/js/head.js"></script>
  <script>var repository = 'https://github.com/Yfill/event-hub ';</script>
  <script>Theme.run();</script>
  <script src="./dist/index.js"></script>
  <script>
    var eh = new EventHub();
    function createTypeHandler(mark) {
      return function () {
        console.log.apply(console, [mark].concat(Array.apply(null, arguments)));
      }
    }
    var typeHandler0 = createTypeHandler('typeHandler0');
    var typeHandler1 = createTypeHandler('typeHandler1');
    var typeHandler2 = createTypeHandler('typeHandler2');

    eh.on('$type', typeHandler0)
      .on('$type', typeHandler1)
      .on('$type', typeHandler2);

    console.log('===First broadcast===');
    eh.emit('$type', 'First broadcast', 'data');

    eh.off('$type');

    console.log('===Second broadcast===');
    eh.emit('$type', 'Second broadcast', 'data');

    eh.on('$type', typeHandler1)
      .on('$type', typeHandler2);

    console.log('===Third broadcast===');
    eh.emit('$type', 'Third broadcast', 'data0', 'data1');

    eh.off('$type', typeHandler1);

    console.log('===Fourth broadcast===');
    eh.emit('$type', 'Fourth broadcast', 'data0', 'data1', 'data2');

    eh.destroy();
  </script>
</head>

<body
  background-color-0
  font-color-0
>
  <script src="https://yfill.cn/docs/common/js/body.js"></script>
</body>

</html>